# .env

# Django settings
SECRET_KEY=django-insecure-ta@edzbzvzk0z(v9#h#2g24!(dg$lne)z%93uatoyxw7!in1q0

# Database settings
DB_NAME=todolist
DB_USER=muaz
DB_PASSWORD=muaz
DB_HOST=localhost
DB_PORT=5432

# Other settings...
